<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.udacity.surfconnect.LoginActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_wave" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp"
        android:drawablePadding="30dp"
        android:drawableTop="@drawable/logo_surf_connect"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/phone_login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/email_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_button_selector"
        android:onClick="onPhoneLogin"
        android:text="@string/login_phone_label"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/email_login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/facebook_login_button"
        android:layout_alignEnd="@+id/phone_login_button"
        android:layout_alignLeft="@+id/phone_login_button"
        android:layout_alignRight="@+id/phone_login_button"
        android:layout_alignStart="@+id/phone_login_button"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_button_selector"
        android:onClick="onEmailLogin"
        android:text="@string/login_email_label"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/phone_login_button"
        android:layout_alignLeft="@+id/phone_login_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/phone_login_button"
        android:layout_alignStart="@+id/phone_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp"
        android:textAllCaps="true"
        android:textSize="16sp" />
</RelativeLayout>
