<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accountBackground"
    tools:context="com.example.udacity.surfconnect.AccountActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/logout_button"
        android:layout_alignRight="@+id/logout_button"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/icon_profile_empty" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="48dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/id_label"
        android:textColor="@color/accountLabel"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/accountText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/accountLabel"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/accountText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logout_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onLogout"
        android:text="@string/logout_label"
        android:textAllCaps="false"
        android:textColor="@color/accountLogoutLabel"
        android:textSize="16sp" />

    <Button
        android:id="@+id/tagged_photos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/profile_image"
        android:layout_toStartOf="@+id/profile_image"
        android:text="TAGGED PHOTOS" />

    <Button
        android:id="@+id/tagged_places"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout_button"
        android:layout_alignLeft="@+id/tagged_photos"
        android:layout_alignStart="@+id/tagged_photos"
        android:text="TAGGED PLACES" />

    <Button
        android:id="@+id/uploaded_photos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tagged_photos"
        android:layout_toEndOf="@+id/id_label"
        android:layout_toRightOf="@+id/id_label"
        android:text="UPLOADED PHOTOS" />

    <Button
        android:id="@+id/family"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tagged_places"
        android:layout_alignLeft="@+id/uploaded_photos"
        android:layout_alignStart="@+id/uploaded_photos"
        android:text="FAMILY" />

    <Button
        android:id="@+id/git_hub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/family"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_alignRight="@+id/profile_image"
        android:text="GITHUB REPOS" />

</RelativeLayout>
